 
[buildout]
extends =
    buildout.cfg

parts =
    instance
    test
    coverage
    report

eggs =
    bika.lims
    baobab.lims

[test]
recipe = collective.xmltestreport
defaults = ['--auto-color', '--auto-progress']
eggs =
    bika.lims [test]
    baobab.lims [test]

# network speedup
socket-timeout = 5
allow-hosts =
    *.python.org
    docutils.sourceforge.net
    prdownloads.sourceforge.net
    effbot.org
    dist.plone.org

[coverage]
recipe = zc.recipe.egg
eggs = coverage
initialization =
    include = '--source=${buildout:directory}/src'
    sys.argv = sys.argv[:] + ['run', include, 'bin/test', '--all']

[report]
recipe = zc.recipe.egg
eggs = coverage
scripts = coverage=report
initialization =
    sys.argv = sys.argv[:] + ['html', '-i']

[versions]
simplejson = 2.5.2
plone.recipe.zope2instance = 4.4.0
z3c.recipe.scripts = 1.0.1
i18ndude = 4.3
plone.formwidget.datetime = 1.3.5
collective.wtf = 1.0b9
plone.app.locales = 4.3.9
z3c.jbot = 0.8
Products.DataGridField = 1.9.6
Products.ATExtensions = 1.1
Products.AdvancedQuery = 3.0.4
plone.jsonapi.core = 0.7.0
plone.api = 1.10.2
magnitude = 0.9.4
gpw = 0.2
collective.progressbar = 0.5
Pyphen = 0.9.5
cairocffi = 0.9.0
cffi = 1.14.0
cssselect = 1.1.0
dicttoxml = 1.7.4
Werkzeug = 1.0.1
et-xmlfile = 1.0.1
jdcal = 1.4.1
Chameleon = 3.7.0
five.pt = 2.2.4
